<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="6dip"
        android:orientation="vertical"
        android:background="#f1f5f8" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cmk"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christopher Kennedy"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28  Male (09/27/1984)" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6’6” - 185lbs" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHIEF COMPLAINT:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            
        </LinearLayout>
        <View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="#333333" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Chest pains"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Shortness of breath"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY:"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
<View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="#333333" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christopher Kennedy, a 28-year-old male with a family history of heart disease. He states that he was having a crushing pain in his chest with no referring pain. His wife drove him to the ER. He is a social drinker and has never smoked. He denies ever experiencing cardiac symptoms before coming into the ER on September, 27th.
" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On physical examination, Kennedy appeared to be in pain. Auscultation of the heart revealed a low-pitched, rumbling systolic murmur, heard best over the left upper sternal border." />

    </LinearLayout>
